# Generated by Django 2.1.7 on 2019-03-29 08:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CargoStartStop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.TimeField()),
                ('stop_time', models.TimeField()),
                ('work_time', models.TimeField()),
                ('idle_time', models.TimeField(blank=True)),
            ],
        ),
    ]
