# Generated by Django 2.1.7 on 2019-03-29 08:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cargotime', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cargostartstop',
            name='idle_time',
            field=models.TimeField(blank=True, null=True),
        ),
    ]
