# Generated by Django 2.1.7 on 2019-03-29 21:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cargotime', '0002_auto_20190329_0803'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cargostartstop',
            name='idle_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='cargostartstop',
            name='start_time',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='cargostartstop',
            name='stop_time',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='cargostartstop',
            name='work_time',
            field=models.DateTimeField(),
        ),
    ]
