# Generated by Django 2.1.7 on 2019-03-30 08:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cargotime', '0003_auto_20190329_2148'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cargostartstop',
            name='idle_time',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='cargostartstop',
            name='work_time',
            field=models.TimeField(),
        ),
    ]
